$footer-background-color: #7c98b3
footer
    width: 100%
    height: 6%
    background-color: #footer-background-color
    font-size: 1vw
    float: center
    margin-bottom: 1px

    img
        margin-bottom: -1%
        item-align: center

