$nav-background-color: #dbecf5 
$button-background-color: transparent

@font-face
    font-family: Chronicle
    src: url('../img/Chronicle.ttf')

nav
    a
        background-color: $button-background-color
        color: white
        font-size: 2vw
        font-family: Chronicle
        display: inline-block
        border-style: none
    
    button:hover
        color: #536b78

#welcome-text
      font-family: Chronicle
      //font-size: 2vw
      margin-right: 25%
      text-align: center
      color: #404853

