$primary-background: #cee5f2
$white-background: #fbfbff

html
    margin: 0px

body
    margin: 0px
    background-color: $primary-background
    text-align: center
    height: 1000px

@import navbar
section
    margin-top: 1%
    display: inline-block
    position: relative
    background-color: $white-background
    width: 90%
    height: 80%

@import footer
